spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Userinfo
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.properties.hibernate.format_sql=true
